#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 140

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <300>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 5 250>; };

&trackball {
    // Keep scroll conversion on layer 5; only automouse activation was removed.

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 10>;
        };

        ime_on {
            bindings = <&to_layer_0 LANGUAGE_1>;
            key-positions = <12 13>;
        };

        ime_off {
            bindings = <&to_layer_0 LANGUAGE_2>;
            key-positions = <18 19>;
        };

        mouse_only_mode {
            bindings = <&to 3>;
            key-positions = <18 9>;
        };

        ctrl+c {
            bindings = <&kp LC(C)>;
            key-positions = <23 24>;
        };

        ctrl+v {
            bindings = <&kp LC(V)>;
            key-positions = <25 26>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        Capital {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <23 22>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E           &kp R         &kp T                                                           &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D           &kp F         &kp G        &kp LS(LG(S))             &lt 6 APOS               &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C           &kp V         &kp B        &kp SEMI                  &mt RIGHT_ALT RA(SPACE)  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 SPACE  &lt_to_layer_0 2 TAB      &kp BACKSPACE            &kp ENTER                             &lt 7 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        NUM {
            bindings = <
&kp HASH                    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_BRACKET                                 &kp RIGHT_BRACKET      &kp AMPERSAND    &kp PIPE      &kp EQUAL    &kp TILDE
&kp EXCLAMATION             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_PARENTHESIS  &trans         &kp GRAVE   &kp RIGHT_PARENTHESIS  &kp KP_PLUS      &kp KP_MINUS  &kp PERCENT  &kp DOLLAR
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_BRACE        &kp COLON      &kp AT      &kp RIGHT_BRACE        &kp KP_ASTERISK  &kp KP_SLASH  &kp CARET    &kp BACKSLASH
&kp KP_NUMBER_0             &trans           &trans           &trans           &trans                &trans         &kp DELETE  &trans                                                             &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                           &trans    &trans              &trans  &trans         &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans      &kp LEFT  &kp DOWN            &kp UP  &kp RIGHT      &trans
&kp LEFT_SHIFT  &kp LG(LC(LEFT_ARROW))  &kp LG(TAB)     &kp LG(LC(RIGHT_ARROW))  &trans   &trans      &trans      &trans    &kp LA(LEFT_ARROW)  &trans  &kp LA(RIGHT)  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &kp DELETE  &trans                                               &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE_ONLY {
            bindings = <
&none  &none  &none  &none  &none                                      &kp LA(RIGHT)  &none               &mo 5        &mkp MB2       &none
&none  &none  &none  &none  &none  &none      &none                    &kp LA(LEFT)   &mkp MB1            &mkp MB3     &mkp MB2       &none
&none  &none  &none  &none  &none  &none      &mt RIGHT_ALT RA(SPACE)  &none          &kp LA(LEFT_ARROW)  &kp LG(TAB)  &kp LA(RIGHT)  &none
&none  &none  &none  &none  &none  &none      &none                    &kp LG(TAB)                                                    &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none     &mo 5     &mkp MB2  &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB1  &mkp MB3  &mkp MB2  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &none                                &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        CONFIG {
            bindings = <
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans         &trans         &trans         &trans         &trans         &trans              &trans      &trans        &trans        &trans        &trans        &trans
&trans         &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &trans         &kp LANGUAGE_5      &sys_reset  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans         &trans         &trans         &trans         &trans         &trans              &trans      &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };
    };
};
